In [1]:
import pandas as pd 
from pandas import Series

In [24]:
file = 'BTC.csv'
data = pd.read_csv(file)
data['Date'] = pd.to_datetime(data['Date'])
data.sort_values('Date',inplace=True)
new_index = [i for i in range(data.shape[0])]
data.index = new_index
data.reindex

<bound method DataFrame.reindex of            Date     Open     High      Low    Close        Volume  \
0    2013-04-28   135.30   135.98   132.10   134.21           NaN
1    2013-04-29   134.44   147.49   134.00   144.54           NaN
2    2013-04-30   144.00   146.93   134.05   139.00           NaN
3    2013-05-01   139.00   139.89   107.72   116.99           NaN
4    2013-05-02   116.38   125.60    92.28   105.21           NaN
5    2013-05-03   106.25   108.13    79.10    97.75           NaN
6    2013-05-04    98.10   115.00    92.50   112.50           NaN
7    2013-05-05   112.90   118.80   107.14   115.91           NaN
8    2013-05-06   115.98   124.66   106.64   112.30           NaN
9    2013-05-07   112.25   113.44    97.70   111.50           NaN
10   2013-05-08   109.60   115.78   109.60   113.57           NaN
11   2013-05-09   113.20   113.46   109.26   112.67           NaN
12   2013-05-10   112.80   122.00   111.55   117.20           NaN
13   2013-05-11   117.70   118.68   113.01   115.24           NaN
14   2013-05-12   115.64   117.45   113.43   115.00           NaN
15   2013-05-13   114.82   118.70   114.50   117.98           NaN
16   2013-05-14   117.98   119.80   110.25   111.50           NaN
17   2013-05-15   111.40   115.81   103.50   114.22           NaN
18   2013-05-16   114.22   118.76   112.20   118.76           NaN
19   2013-05-17   118.21   125.30   116.57   123.01           NaN
20   2013-05-18   123.50   125.25   122.30   123.50           NaN
21   2013-05-19   123.21   124.50   119.57   121.99           NaN
22   2013-05-20   122.50   123.62   120.12   122.00           NaN
23   2013-05-21   122.02   123.00   121.21   122.88           NaN
24   2013-05-22   122.89   124.00   122.00   123.89           NaN
25   2013-05-23   123.80   126.93   123.10   126.70           NaN
26   2013-05-24   126.30   133.85   125.72   133.20           NaN
27   2013-05-25   133.10   133.22   128.90   131.98           NaN
28   2013-05-26   131.99   136.00   130.62   133.48           NaN
29   2013-05-27   133.50   135.46   124.70   129.74           NaN
...         ...      ...      ...      ...      ...           ...
2002 2018-10-21  6490.09  6556.38  6476.00  6482.35  3.253610e+09
2003 2018-10-22  6486.05  6543.80  6462.98  6487.16  3.672860e+09
2004 2018-10-23  6472.36  6506.01  6451.27  6475.74  3.716150e+09
2005 2018-10-24  6478.89  6521.99  6468.86  6495.84  3.424670e+09
2006 2018-10-25  6484.65  6504.65  6447.03  6476.29  3.230550e+09
2007 2018-10-26  6468.44  6498.29  6449.61  6474.75  3.306050e+09
2008 2018-10-27  6480.84  6507.41  6453.53  6480.38  3.393250e+09
2009 2018-10-28  6482.66  6502.28  6447.91  6486.39  3.445190e+09
2010 2018-10-29  6492.35  6503.60  6306.99  6332.63  4.199910e+09
2011 2018-10-30  6337.04  6364.99  6310.14  6334.27  3.781100e+09
2012 2018-10-31  6336.99  6349.16  6316.88  6317.61  4.191240e+09
2013 2018-11-01  6318.14  6547.14  6311.83  6377.78  3.789400e+09
2014 2018-11-02  6378.92  6396.86  6327.38  6388.44  4.234870e+09
2015 2018-11-03  6387.24  6400.07  6342.37  6361.26  3.658640e+09
2016 2018-11-04  6365.47  6388.63  6294.57  6376.13  4.390020e+09
2017 2018-11-05  6363.62  6480.59  6363.62  6419.66  4.174800e+09
2018 2018-11-06  6433.38  6463.55  6408.16  6461.01  4.700040e+09
2019 2018-11-07  6468.50  6552.16  6468.31  6530.14  4.941260e+09
2020 2018-11-08  6522.27  6536.92  6438.53  6453.72  4.665260e+09
2021 2018-11-09  6442.60  6456.46  6373.37  6385.62  4.346820e+09
2022 2018-11-10  6386.13  6437.28  6385.31  6409.22  3.705320e+09
2023 2018-11-11  6413.63  6423.25  6350.17  6411.27  3.939060e+09
2024 2018-11-12  6411.76  6434.21  6360.47  6371.27  4.295770e+09
2025 2018-11-13  6373.19  6395.27  6342.67  6359.49  4.503800e+09
2026 2018-11-14  6351.24  6371.55  5544.09  5738.35  7.398940e+09
2027 2018-11-15  5736.15  5774.82  5358.38  5648.03  7.032140e+09
2028 2018-11-16  5645.32  5657.02  5498.94  5575.55  5.279320e+09
2029 2018-11-17  5578.58  5578.58  5519.56  5554.33  4.303150e+09
2030 2018-11-18  5559.74  5653.61  5559.74  5623.54  4.159680e+09
2031 2018-11-19  5620.78  5620.78  4842.91  4871.49  7.039560e+09

        Market Cap
0       1488566728
1       1603768865
2       1542813125
3       1298954594
4       1168517495
5       1085995169
6       1250316563
7       1288693176
8       1249023060
9       1240593600
10      1264049202
11      1254535382
12      1305479080
13      1284207489
14      1281982625
15      1315710011
16      1243874488
17      1274623813
18      1325726787
19      1373723882
20      1379574546
21      1363204703
22      1363709900
23      1374013440
24      1385778993
25      1417769833
26      1491070770
27      1477958233
28      1495293015
29      1454029510
...            ...
2002  112369106369
2003  112465213723
2004  112279779884
2005  112637293966
2006  112309554478
2007  112294341019
2008  112403001148
2009  112518434372
2010  109862898081
2011  109903543419
2012  109627117226
2013  110683820788
2014  110880236966
2015  110421212888
2016  110689215104
2017  111456211022
2018  112095603776
2019  113395632955
2020  112078367037
2021  110905767441
2022  111326145314
2023  111373453740
2024  110689666528
2025  110494466204
2026   99712077259
2027   98151606541
2028   96900828780
2029   96542098114
2030   97753714643
2031   84688539692

[2032 rows x 7 columns]>

In [25]:
data.head()

        Date    Open    High     Low   Close  Volume  Market Cap
0 2013-04-28  135.30  135.98  132.10  134.21     NaN  1488566728
1 2013-04-29  134.44  147.49  134.00  144.54     NaN  1603768865
2 2013-04-30  144.00  146.93  134.05  139.00     NaN  1542813125
3 2013-05-01  139.00  139.89  107.72  116.99     NaN  1298954594
4 2013-05-02  116.38  125.60   92.28  105.21     NaN  1168517495

In [26]:
data['shift1'] = data['Close'].shift(1)

In [27]:
data.head()

        Date    Open    High     Low   Close  Volume  Market Cap  shift1
0 2013-04-28  135.30  135.98  132.10  134.21     NaN  1488566728     NaN
1 2013-04-29  134.44  147.49  134.00  144.54     NaN  1603768865  134.21
2 2013-04-30  144.00  146.93  134.05  139.00     NaN  1542813125  144.54
3 2013-05-01  139.00  139.89  107.72  116.99     NaN  1298954594  139.00
4 2013-05-02  116.38  125.60   92.28  105.21     NaN  1168517495  116.99

In [28]:
data['trend']= (data['Close']-data['shift1'])/data['shift1']
data.head()

,Date,Open,High,Low,Close,Volume,Market Cap,shift1,trend
0,2013-04-28,135.30,135.98,132.10,134.21,NaN,1488566728,NaN,NaN
1,2013-04-29,134.44,147.49,134.00,144.54,NaN,1603768865,134.21,0.076969
2,2013-04-30,144.00,146.93,134.05,139.00,NaN,1542813125,144.54,-0.038328
3,2013-05-01,139.00,139.89,107.72,116.99,NaN,1298954594,139.00,-0.158345
4,2013-05-02,116.38,125.60,92.28,105.21,NaN,1168517495,116.99,-0.100692